# private key used to sign requests to Flashbots APIs; used for reputation, should not have funds
AUTH_PRIVATE_KEY=
# private key used to sign transactions sent to mev-share
SENDER_PRIVATE_KEY=
# vanilla Ethereum RPC endpoint (HTTP only)
PROVIDER_URL=
